<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="This free &#39;Online Gerber Viewer&#39; would let you visualize your Gerber274x files in a fast and simple way. You can quickly virify your PCB design before submitting it for manufacturing. No installation is required. No accounts to setup. Open a local file from your computer." />
    <meta name="keywords" content="Gerber,rs274-D,rs274-X,rs-274-D,rs-274-X,rs-274D,rs-274X,rs274D,rs274X,online,free,viewer,svg,png,Gerber X2,Gerber format,Gerber X2 format,Gerber specification">
    <meta author="Venelin Efremov" />    
    <title>Online Gerber Viewer</title>
</head>
<body style="height: 100vh; margin:0">
    <div id="root" style="height:100%; display:flex; flex-flow:column"></div>

    <!-- Dependencies -->
    <script src="./node_modules/react/umd/react.development.js"></script>
    <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

    <!-- Main -->
    <script src="bundle.js"></script>
</body>
</html>